WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_Closing"
        >

    <Grid x:Name="MainGrid">
        <Label Content="Hello, WPF" HorizontalAlignment="Left" Margin="91,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38" Width="210" Foreground="Black" FontFamily="Segoe UI Black">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.643"/>
                    <RotateTransform Angle="-1.686"/>
                    <TranslateTransform X="0.008" Y="0.545"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="109,196,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="Button_Click"/>
        <Label x:Name="lblName" Content="Име" HorizontalAlignment="Left" Margin="60,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="35">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="109,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" />
        <Button x:Name="factorialBtn" Content="n!" HorizontalAlignment="Left" Margin="262,109,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="factorialBtn_Click"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="109,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Margin="109,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" />
        <Label x:Name="lblName_Copy" Content="Име" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="35">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblName_Copy1" Content="Име" HorizontalAlignment="Left" Margin="60,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="35">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial
Black">
I edit XAML myself!
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque"
TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click_1">
            Click me!
        </Button>
    </Grid>
</Window>
