StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <GroupBox x:Name="personDataBox" HorizontalAlignment="Left" Height="160" Header="Лични данни" Margin="20,0,0,0" VerticalAlignment="Top" Width="760"/>
        <GroupBox x:Name="studentInfoBox" HorizontalAlignment="Left" Height="244" Header="Студентска информация" Margin="20,165,0,0" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="2"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="28" Margin="48,25,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblSecondName" Content="Презиме:" HorizontalAlignment="Left" Height="28" Margin="48,68,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" Height="28" Margin="48,111,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="25" Margin="138,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtSecondName" HorizontalAlignment="Left" Height="25" Margin="138,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="25" Margin="138,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Height="25" Margin="138,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtSpeciality" HorizontalAlignment="Left" Height="25" Margin="138,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtDegree" HorizontalAlignment="Left" Height="25" Margin="138,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="25" Margin="138,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtFacultyNumber" HorizontalAlignment="Left" Height="25" Margin="138,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" Height="28" Margin="48,195,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblSpeciality" Content="Специалност:" HorizontalAlignment="Left" Height="28" Margin="46,232,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblDegree" Content="ОКС:" HorizontalAlignment="Left" Height="28" Margin="48,276,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" Height="28" Margin="48,320,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblFacultyNumber" Content="Фак. номер:" HorizontalAlignment="Left" Height="28" Margin="48,364,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblCourse" Content="Курс:" HorizontalAlignment="Left" Height="28" Margin="530,188,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFlow" Content="Поток:" HorizontalAlignment="Left" Height="28" Margin="530,232,0,0" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2"/>
        <Label x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" Height="28" Margin="529,276,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="25" Margin="610,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtFlow" HorizontalAlignment="Left" Height="25" Margin="610,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="24" Margin="610,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnTest" Content="Fill" HorizontalAlignment="Left" Height="24" Margin="620,370,0,0" VerticalAlignment="Top" Width="70" Click="btnTest_Click" RenderTransformOrigin="0.277,0.6"/>
        <Button x:Name="btnTest2" Content="Fill with null" HorizontalAlignment="Left" Margin="710,370,0,0" VerticalAlignment="Top" Click="btnTest2_Click" Height="24" Width="70"/>
        <Button x:Name="btnLock" Content="Lock" HorizontalAlignment="Left" Margin="440,370,0,0" VerticalAlignment="Top" Click="btnLock_Click" RenderTransformOrigin="6.857,6.15" Width="70" Height="24"/>
        <Button x:Name="btnUnlock" Content="Unlock" HorizontalAlignment="Left" Margin="530,370,0,0" VerticalAlignment="Top" Click="btnUnlock_Click" Width="70" Height="24"/>

    </Grid>
</Window>
